<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>Nav</nav>
    </header>
    <main>
      <section class="landing">
        <h1>Welcome to CustaFrame!</h1>
        <h2>
          We will display the image framed with your best choice of frames from
          our inventory, before you make a purchase!
        </h2>
        (Landing page)
      </section>
      <section class="even">
        <h3>Sign up</h3>
        <p>to place an order or save for later</p>
      </section>
      <section>
        <h3>Galley</h3>
        <p>
          While you are being welcomed to our app, you might as well enjoy our
          gallery
        </p>
      </section>
      <section class="even">
        <h3>Your selection of art</h3>
        <p>Select or upload your favorite art piece to be framed</p>
      </section>
      <section>
        <h3>Make a selection of frames</h3>
        <p>
          We have following frames are in stock to start working on your
          project, whenever you are ready!
        </p>
      </section>
      <section class="even">
        <h3>Confirmation of work order</h3>
        <p>
          Here you may either decide to place an order, save the order for the
          future, or even cancel the whole order
        </p>
      </section>
      <footer>
        Footer
      </footer>
    </main>
  </body>
</html>
